import pandas as pd
import Levenshtein

map_name = ["서울 강서갑","경기 군포","전남 목포","대구 달서병","경기 오산","전북 군산김제부안갑","대구 달서갑","경남 통영고성","경남 산청함양거창합천","대구 달서을","서울 용산","전북 정읍고창","충남 논산계룡금산","부산 사상","대전 대덕","서울 중랑갑","부산 남구","충남 당진","대전 동구","서울 중랑을","광주 동구남구갑","충북 청주서원","서울 동작갑","강원 동해태백삼척정선","서울 동작을","충남 보령서천","강원 속초인제고성양양","경북 상주문경","부산 금정","경기 광명갑","경기 광명을","경기 안산갑","경기 안산을","경기 여주양평","인천 남동을","경기 안양동안갑","전남 담양함평영광장성","경기 안양동안을","경기 용인정","서울 서대문갑","서울 서대문을","울산 남구갑","경기 용인을","인천 남동갑","대구 달성","울산 남구을","경기 성남수정","전남 고흥보성장흥강진","서울 구로갑","경북 김천","서울 구로을","경기 안양만안","광주 북구을","경기 의왕과천","경기 수원갑","경기 광주갑","충북 청주상당","경기 광주을","인천 중구강화옹진","경기 하남갑","전북 남원장수임실순창","광주 북구갑","경기 하남을","경북 포항북구","충남 홍성예산","충남 천안을","경기 고양을","전남 나주화순","서울 성북갑","서울 강남을","서울 성북을","서울 강남병","경남 창원마산합포","경북 의성청송영덕울진","서울 강남갑","대구 중구남구","강원 홍천횡성영월평창","대전 중구","경기 고양갑","부산 북구을","인천 부평갑","경북 영주영양봉화","인천 부평을","전남 여수갑","전남 여수을","부산 북구갑","부산 강서","서울 중구성동갑","경남 거제","경기 안성","서울 마포갑","경기 평택을","경기 평택병","서울 금천","경기 이천","경기 평택갑","경남 사천남해하동","전북 완주진안무주","경기 안산병","대구 동구군위을","서울 관악갑","대구 동구군위갑","경기 부천을","강원 춘천철원화천양구갑","강원 춘천철원화천양구을","충남 아산을","서울 관악을","전북 익산갑","서울 도봉갑","충남 아산갑","경기 성남중원","서울 도봉을","광주 광산갑","서울 마포을","충북 청주흥덕","광주 광산을","부산 중구영도","충남 천안갑","서울 강북을","경기 포천가평","전북 전주갑","충북 청주청원","경북 안동예천","서울 강북갑","충남 천안병","경기 파주을","경기 수원을","전북 전주을","경기 파주갑","경기 구리","경북 포항남울릉","전북 익산을","울산 동구","경기 수원무","경기 시흥갑","경기 시흥을","경남 진주갑","서울 광진을","서울 종로","경기 고양병","대전 서구갑","부산 연제","경기 화성병","대전 서구을","서울 광진갑","경남 창원마산회원","경남 진주을","대구 북구갑","경기 화성갑","서울 송파갑","대구 북구을","세종 세종을","서울 송파을","인천 계양을","세종 세종갑","광주 동구남구을","경북 영천청도","인천 계양갑","부산 해운대갑","전남 순천광양곡성구례을","부산 해운대을","경기 부천병","강원 원주갑","충남 서산태안","부산 기장","강원 원주을","충북 충주","서울 송파병","충북 보은옥천영동괴산","서울 영등포갑","경기 동두천양주연천갑","대구 서구","서울 영등포을","제주 제주갑","서울 서초갑","제주 제주을","충북 증평진천음성","서울 서초을","인천 동구미추홀을","서울 노원갑","서울 노원을","경남 김해갑","인천 동구미추홀갑","경기 수원병","경남 김해을","서울 양천갑","부산 부산진을","경기 용인갑","경기 김포갑","서울 양천을","경기 김포을","경기 성남분당갑","부산 부산진갑","경기 성남분당을","경북 구미갑","경북 구미을","울산 북구","경기 남양주을","전북 전주병","경기 남양주병","경기 남양주갑","서울 중구성동을","서울 동대문갑","대전 유성갑","서울 동대문을","대전 유성을","대구 수성을","경기 부천갑","경북 고령성주칠곡","부산 수영","충남 공주부여청양","경기 고양정","경기 화성을","경남 창원성산","경기 화성정","부산 사하갑","부산 사하을","경남 창원진해","대구 수성갑","서울 강동갑","경북 경산","광주 서구을","부산 동래","인천 서구갑","강원 강릉","광주 서구갑","충북 제천단양","경기 동두천양주연천을","부산 서구동구","인천 서구을","전남 순천광양곡성구례갑","인천 서구병","경남 양산갑","경남 양산을","울산 울주","경북 경주","제주 서귀포","경남 밀양의령함안창녕","경기 의정부을","서울 강동을","경기 수원정","인천 연수을","전북 군산김제부안을","경기 의정부갑","전남 해남완도진도","경기 용인병","전남 영암무안신안","울산 중구","서울 은평을","인천 연수갑","서울 은평갑","서울 강서을","서울 강서병","경남 창원의창"]
# print(len(map_name))
df = pd.read_excel("의원검색.xlsx")
# print(df['지역'])
print(df)
res = []

for i, j in df.iterrows():
    if j['당선방법'] == '비례대표':
        continue
    l = j['지역']
    l.strip()
    print(l)
    for k in map_name:
        k.strip()
        if k == l or k in l:
            # print(Levenshtein.distance(k, l))
            res.append(j) 
            break
    print("="*50) 
    
    # # if i == j or i in j:
   
    # print(Levenshtein.distance(i, l))
    # if  i == j:

   

print(len(res))